{
  "name": "nightwatch_training_project",
  "version": "0.0.1",
  "description": "Nightwatch.js Automation: Training",
  "author": "James Beard",
  "license": "GNU",
  "directories": {
    "report": "reports"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chromedriver": "^105",
    "dotenv": "^8.2.0",
    "nightwatch": "^1.7.8",
    "selenium-download": "^2.0.14",
    "selenium-server": "^3.141.59",
    "selenium-standalone": "^6.19.0",
    "nightwatch-html-reporter": "^2.0.6"
  },
  "scripts": {
    "test": "nightwatch --tags test --skiptags null --reporter ./html-reporters/test/basic-html-reporter.js",
    "cleanScript": " ./clean.sh"
  }
}
